# DroneMSDK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/distance/third/dji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distance/third/dji/: MainApplication.java
app/src/main/java/com/distance/third/dji/activity/: DroneConnectActivity.java  DronePreviewActivity.java
app/src/main/java/com/distance/third/dji/domain/: DJICameraParams.java
app/src/main/java/com/distance/third/dji/log/: HandleLog.java  LogCacheTree.java  LogData.java  LogHelper.java  LogTree.java  LogTreeManager.java  LogcatTree.java  Logger.java  TreeManager.java
app/src/main/java/com/distance/third/dji/model/: DroneModel.java
app/src/main/java/com/distance/third/dji/util/: FileUtils.java  HandlerUtils.java
app/src/main/res/drawable/: btn_background_blue.xml
app/src/main/res/layout/: activity_dji.xml  activity_dji_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/distance/third/dji/: ExampleUnitTest.java
